RESULTS CLASSIFYING 4 DIFFERENT FOOT EXERCISES
==============================================================
INDEX    E_CODE    E_NAME    SUCC    REPS    FAIL             ACC(%)    LATENCY     PRED_TIME      
0        TT        tiptoe      49      50      TC             98        318.48      28.62
1        TC        tclenches   45      50      2R,2UP,R       90        324.97      28.01
2        UP        toelift     49      50      1R             98        336.73      28.08
3        R         rest        50      50      0              100       335.81      29.62
---------------------------------------------------------------------------------------------
TOTAL:                         193     200     7              96.5      328.99      28.58
--Szilvi
INDEX                        SUCC    REPS    FAIL             ACC       LATENCY     PRED_TIME     
0                              19      20      TC             95        332.81      37.56
1                              19      20      UP             95        355.79      38.26
2                              20      20      0              100       344.39      37.56
3                              20      20      0              100       331.56      38.10
---------------------------------------------------------------------------------------------
TOTAL:                         78      80      2              97.5      341.13      37.87

--Zalán

INDEX                        SUCC    REPS    FAIL             ACC       LATENCY     PRED_TIME
0                            20      20                       100       352.04      45.86          
1                            16      20      3UP, 2TT          75        374.45      46.29
2                            17      20      R, 2TC           85        350.18      46.37
3                            20      20                       100       374.34      46.38
---------------------------------------------------------------------------------------------
TOTAL:                       73      80      8                90        362.75      46.22